{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "webfundamentaldemo-api",
    "Audience": "webfundamentaldemo-web"
  },
  "Registration": {
    "InitialDepositAmount": 10000
  }
}
